@book{Battin1987,
  author    = {Battin, Richard H.},
  title     = {An Introduction to the Mathematics and Methods of Astrodynamics},
  year      = {1987},
  publisher = {American Institute of Aeronautics and Astronautics, Inc.},
  address   = {New York}
}

@book{Brouwer1961,
  author    = {Brouwer, Dirk and Clemence, Gerald M.},
  title     = {An Introductory Treatise On The Lunar Theory},
  year      = {1961},
  publisher = {Academic Press},
  address   = {New York}
}

@book{Brown1896,
  author    = {Brown, Earnest W.},
  title     = {An Introductory Treatise On The Lunar Theory},
  year      = {1896},
  publisher = {Cambridge. The University Press},
}

@book{Brown1933,
  author    = {Brown,Ernest W. and Shook Clarence A.},
  title     = {Planetary Theory},
  year      = {1933},
  publisher = {At The University Press.},
}

@book{ChaoHoots2018,
  author    = {Chao, Chia-Chun "George" and Hoots, R. Felix},
  title     = {Applied Orbit Perturbation and Maintenance 2nd Edition},
  year      = {2018},
  publisher = {The Aerospace Press},
}

@book{Chobotov1991,
  author    = {Chobotov, Vladimir A.},
  title     = {Orbital Mechanics},
  year      = {1991},
  publisher = {American Institute of Aeronautics and Astronautics, Inc.,},
  address   = {Washington D.C.}
}

@book{Curtis2009,
  author    = {Curtis, H.D.},
  title     = {Orbital Mechanics for Engineering Students. 2nd Edition,},
  year      = {2009},
  publisher = {Elsevier Ltd.},
  address   = {Amsterdam}
}

@book{Danby1992,
  author    = {Danby, John M. A.},
  title     = {Fundamentals of Celestial Mechanics},
  year      = {1992},
  publisher = {Willman-Bell},
  address   = {Richmond, VA}
}

@article{Efroimsky2005,
  author  = {Efroimsky, Michael},
  title   = {Gauge Freedom in Orbital Mechanics},
  journal = {Annals N.Y.Acad.Sci.},
  year    = {2005},
  volume  = {1065},
  pages   = {346-374}
}

@book{Fitzpatrick2012,
  author    = {Fitzpatrick, Richard},
  title     = {An Introduction to Celestial Mechanics},
  year      = {2012},
  publisher = {Cambridge. The University Press},
}

@book{Gurfil2016,
  author    = {Gurfil, Pini and Seidelmann, P. Kenneth},
  title     = {Celestial Mechanics and Astrodynamics: Theory and Practice},
  year      = {2016},
  publisher = {Springer Cham},
}

@book{Kaula1966,
  author    = {Kaula, William M.},
  title     = {Theory of Satellite Geodesy. Applications of Satellites to Geodesy},
  year      = {1966},
  publisher = {Blaisdell},
  address   = {Waltham, Mass}
}

@book{Kovalevsky1967,
  author    = {Kovalevsky, Jean},
  title     = {Introduction to Celestial Mechanics},
  year      = {1967},
  publisher = {Springer Cham},
}

@book{lagrange1788,
  author    = {Lagrange, Joseph-Louis },
  title     = {Mécanique Analytique},
  year      = {1788},
  publisher = {Veuve Desaint},
  address   = {Paris},
  note      = {Landmark work introducing the method of variation of parameters and the equations of motion for perturbed orbits}
}


@book{Longuski2022,
  author    = {Longuski, James M. and Hoots, R. Felix and Pollock IV, George E.},
  title     = {Introduction to Orbital Perturbations},
  year      = {2022},
  publisher = {Springer Cham},
}

@book{McCuskey1963,
  author    = {McCuskey, S. W.},
  title     = {Introduction to Celestial Mechanics},
  year      = {1963},
  publisher = {Addison-Wesley Pub. Co.},
  address   = {Reading, Mass.}
}

@book{Moulton1914,
  author    = {Moulton, Forest Ray},
  title     = {An Introduction to Celestial Mechanics},
  year      = {1914},
  publisher = {The Macmillan Company},
  address   = {New York}
}

@book{Murray1999,
  author    = {Murray, Carl D. and  Dermott, Stanley F.},
  title     = {Solar System Dynamics,},
  year      = {1999},
  publisher = {Cambridge University Press},
  address   = {Cambridge, UK}
}

@book{Roy1978,
  author    = {Roy, A.E.},
  title     = {Orbital Motion},
  year      = {1978},
  publisher = {Adam Hilger, Ltd.},
  address   = {Bristol}
}

@book{Smart1953,
  author    = {Smart, William Marshall},
  title     = {Celestial Mechanics},
  year      = {1953},
  publisher = {Longmans},
  address   = {London, U.K.}
}

@book{Szebehely1989,
  author    = {Szebehely, Victor G.},
  title     = {Advenctures in Celestial Mechanics},
  year      = {1989},
  publisher = {University of Texas Press},
  address   = {Austin, TX}
}

@book{Taff1985,
  author    = {Taff, L. G.},
  title     = {Celestial Mechanics, a computational guide for the practitioner},
  year      = {1985},
  publisher = {John Wiley & Sons},
}

@article{Whittaker1897,
  author  = {Whittaker, E.T.},
  title   = {On Lagrange's Parenthesis in the Planetary Theory},
  journal = {Messenger of Mathematics},
  year    = {1897},
  volume  = {XXVI},
  pages   = {141-144}
}